apiVersion: v1
kind: Service
metadata:
  name: auditprojection-service
  labels:
    app: auditprojection
spec:
  selector:
    app: auditprojection
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
