apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-connect-jaas-config
data:
  jaas.conf: |
    KafkaClient {
      org.apache.kafka.common.security.scram.ScramLoginModule required
      username="user1"
      password="XKmY4LUimm";
    };