apiVersion: v1
data:
  client.properties: |-
    security.protocol=SASL_PLAINTEXT
    sasl.mechanism=SCRAM-SHA-512
    sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="AILb7tCfHG";
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kafka-client-properties